main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 1fr;

    width: 100%;
    height: 100%;
}


main #headline {

    grid-column: 1/-1;
    grid-row: 1/2;

    width: 100%;
}

main #headline h2 {
    margin-top: 50px;
    text-align: center;
    font-size: 150px;
}

/* LEFT AKA BLOG */
main #left {

    grid-column: 1/3;
    grid-row: 2/-1;


    margin-right: 50px;

    margin-bottom: 50px;

}

main #left #newblog {
    text-align: left;
}


main #left #newblogcontentdiv {
    border: 4px solid black;
}

main #left #newblogcontentheadeline {
font-size: 24px;
border-bottom: 2px solid black;
}





main #left #newblogcontenttext {
    margin:5px;
    line-height: 1.5;
    font-size: 20px;
}

main #left #newblogcontenttext span {
    display: block;
}

/* Right AKA ART */
main #right {

    grid-column: 3/-1;
    grid-row: 2/-1;

    width: 100%;
}

main #right #newart {
    width: 100%;
    margin-bottom: 50px;
}


main #right #newart #artcontentdiv {
    border: 4px solid black;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr 2fr;
}


main #right #newart #artcontentdiv img {
    width:100%;
    
    grid-column: 1/-1;
    grid-row: 1/-1;
}


main #right #newart #artcontentdiv #tittlediv {
    grid-column: 2/-1;
    grid-row: 2/3;
    background-color: rgb(0, 0, 0);
    text-align: center;

}


main #right #newart #artcontentdiv #tittlediv p {
    margin-bottom: 5px;
    color:white;
    font-size:24px; }


main #right #newart #artcontentdiv #tittlediv #newimgtitle{
    color:white;
    font-size:24px;
    background-color: rgb(0, 0, 0);
    font-style: italic; 
    
}


main #right a {
    text-decoration: none;
}